spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wrawzbooks?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1dG81CvAkA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api